info face="Arial" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfont_0.png"
page id=1 file="bmfont_1.png"
chars count=309
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=15    y=414   width=6     height=33    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=95    y=498   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=342   y=304   width=27    height=33    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=58    y=130   width=24    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=280   y=236   width=37    height=33    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=38   x=334   y=270   width=30    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=125   y=498   width=6     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=206   y=87    width=13    height=42    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=192   y=87    width=13    height=42    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=95    y=0     width=17    height=14    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=43   x=442   y=481   width=24    height=22    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=132   y=498   width=6     height=11    xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=44    y=499   width=14    height=4     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=502   y=120   width=6     height=4     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=453   y=371   width=15    height=33    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=150   y=377   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=469   y=371   width=15    height=33    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=50   x=471   y=337   width=24    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=0     y=380   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=138   y=343   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=53   x=25    y=380   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=164   y=343   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=50    y=380   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=56   x=100   y=380   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=125   y=380   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=435   y=485   width=6     height=24    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=326   y=406   width=6     height=31    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=259   y=490   width=23    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=61   x=183   y=495   width=24    height=14    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=62   x=0     y=0     width=23    height=21    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=63   x=175   y=377   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=32    y=0     width=44    height=43    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=65   x=302   y=270   width=31    height=33    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=482   y=303   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=395   y=129   width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=455   y=269   width=29    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=370   y=303   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=396   y=337   width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=71   x=327   y=129   width=33    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=72   x=0     y=346   width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=502   y=86    width=6     height=33    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=0     y=243   width=20    height=34    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=365   y=269   width=29    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=76   x=224   y=375   width=23    height=33    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=35    y=278   width=33    height=33    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=174   y=307   width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=257   y=130   width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=202   y=307   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=83    y=130   width=34    height=37    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=82   x=425   y=269   width=29    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=83   x=62    y=170   width=29    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=58    y=312   width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=85   x=479   y=164   width=27    height=34    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=86   x=238   y=270   width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=87   x=95    y=241   width=47    height=33    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=88   x=103   y=275   width=33    height=33    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=89   x=205   y=271   width=32    height=33    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=145   y=309   width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=232   y=87    width=11    height=42    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=496   y=337   width=15    height=33    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=256   y=87    width=11    height=42    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=235   y=492   width=21    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=464   y=504   width=28    height=4     xoffset=-2    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=453   y=504   width=10    height=6     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=482   y=405   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=272   y=372   width=23    height=33    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=208   y=443   width=23    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=200   y=375   width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=133   y=447   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=485   y=371   width=15    height=33    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=324   y=200   width=23    height=34    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=344   y=372   width=22    height=33    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=501   y=371   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=244   y=87    width=11    height=42    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=390   y=371   width=22    height=33    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=29    y=414   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=447   y=405   width=34    height=25    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=256   y=439   width=22    height=25    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=33    y=448   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=348   y=200   width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=372   y=200   width=23    height=34    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=366   y=435   width=15    height=25    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=279   y=439   width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=116  x=0     y=414   width=14    height=33    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=307   y=464   width=22    height=24    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=235   y=467   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=119  x=424   y=431   width=35    height=24    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=209   y=469   width=25    height=24    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=248   y=373   width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=283   y=465   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=123  x=160   y=87    width=16    height=42    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=423   y=0     width=5     height=43    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=143   y=87    width=16    height=42    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=151   y=498   width=25    height=8     xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=160  x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=22    y=414   width=6     height=33    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=162  x=99    y=87    width=23    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=163  x=111   y=346   width=26    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=164  x=467   y=481   width=25    height=21    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=165  x=87    y=312   width=28    height=33    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=166  x=429   y=0     width=5     height=43    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=26    y=88    width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=168  x=493   y=499   width=14    height=4     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=310   y=165   width=36    height=34    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=170  x=493   y=481   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=283   y=490   width=23    height=21    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=172  x=70    y=498   width=24    height=13    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=173  x=29    y=499   width=14    height=4     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=174  x=347   y=165   width=36    height=34    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=175  x=0     y=499   width=28    height=4     xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=176  x=110   y=498   width=14    height=12    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=359   y=406   width=24    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=66    y=0     width=16    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=179  x=49    y=0     width=16    height=17    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=180  x=442   y=504   width=10    height=6     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=181  x=367   y=372   width=22    height=33    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=182  x=430   y=44    width=27    height=42    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=59    y=499   width=6     height=4     xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=184  x=139   y=498   width=11    height=10    xoffset=2     yoffset=42    xadvance=15    page=0  chnl=15
char id=185  x=83    y=0     width=11    height=17    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=186  x=209   y=494   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=307   y=489   width=23    height=21    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=188  x=272   y=166   width=37    height=34    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=189  x=384   y=165   width=36    height=34    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=190  x=233   y=166   width=38    height=34    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=191  x=346   y=338   width=24    height=33    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=192  x=70    y=44    width=31    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=102   y=44    width=31    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=134   y=44    width=31    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=198   y=44    width=31    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=410   y=87    width=31    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=442   y=87    width=31    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=198  x=190   y=237   width=46    height=33    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=199  x=0     y=0     width=31    height=44    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=200  x=402   y=44    width=27    height=42    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=374   y=44    width=27    height=42    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=346   y=44    width=27    height=42    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=0     y=131   width=27    height=40    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=279   y=87    width=10    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=268   y=87    width=10    height=42    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=177   y=87    width=14    height=42    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=43    y=131   width=14    height=40    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=137   y=275   width=33    height=33    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=209  x=318   y=44    width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=156   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=121   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=226   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=191   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=290   y=87    width=34    height=41    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=331   y=489   width=21    height=19    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=216  x=143   y=130   width=35    height=36    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=347   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=291   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=319   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=358   y=87    width=27    height=41    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=221  x=37    y=44    width=32    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=286   y=304   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=223  x=242   y=339   width=25    height=33    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=25    y=208   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=225  x=0     y=208   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=226  x=275   y=201   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=227  x=100   y=204   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=228  x=43    y=414   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=229  x=118   y=130   width=24    height=37    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=230  x=406   y=405   width=40    height=25    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=231  x=119   y=168   width=23    height=35    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=232  x=250   y=201   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=233  x=225   y=201   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=234  x=200   y=201   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=235  x=118   y=414   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=236  x=84    y=241   width=10    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=73    y=243   width=10    height=34    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=58    y=243   width=14    height=34    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=181   y=411   width=14    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=371   y=337   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=442   y=200   width=22    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=242  x=175   y=202   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=243  x=150   y=202   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=244  x=125   y=204   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=245  x=50    y=208   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=246  x=93    y=414   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=24    y=0     width=24    height=18    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=248  x=333   y=406   width=25    height=28    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=249  x=488   y=199   width=22    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=250  x=465   y=199   width=22    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=251  x=419   y=200   width=22    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=252  x=143   y=414   width=22    height=32    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=253  x=399   y=0     width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=51    y=87    width=23    height=42    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=386   y=87    width=23    height=41    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1025 x=474   y=86    width=27    height=40    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=1026 x=193   y=166   width=39    height=34    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=1027 x=75    y=87    width=23    height=42    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=1028 x=427   y=128   width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1029 x=32    y=172   width=29    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1030 x=504   y=234   width=6     height=33    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=1031 x=28    y=131   width=14    height=40    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1032 x=491   y=127   width=20    height=34    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1033 x=143   y=167   width=49    height=34    xoffset=-1    yoffset=9     xadvance=49    page=0  chnl=15
char id=1034 x=237   y=236   width=42    height=33    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=1035 x=356   y=235   width=37    height=33    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=1036 x=484   y=43    width=25    height=42    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=1038 x=261   y=0     width=29    height=43    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=1039 x=261   y=44    width=28    height=42    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1040 x=270   y=270   width=31    height=33    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=1041 x=84    y=346   width=26    height=33    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1042 x=314   y=304   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1043 x=320   y=372   width=23    height=33    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1044 x=325   y=87    width=32    height=41    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=1045 x=426   y=303   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1046 x=143   y=239   width=46    height=33    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=15
char id=1047 x=92    y=168   width=26    height=35    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1048 x=454   y=303   width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1049 x=290   y=44    width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=1050 x=320   y=338   width=25    height=33    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=451   y=164   width=27    height=34    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=171   y=273   width=33    height=33    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=1053 x=258   y=304   width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1054 x=292   y=129   width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1055 x=398   y=303   width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1056 x=28    y=346   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1057 x=459   y=128   width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1058 x=116   y=309   width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1059 x=421   y=165   width=29    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=1060 x=0     y=278   width=34    height=33    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=1061 x=69    y=278   width=33    height=33    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=1062 x=166   y=44    width=31    height=42    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=1063 x=216   y=341   width=25    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1064 x=318   y=236   width=37    height=33    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=1065 x=435   y=0     width=40    height=42    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=1066 x=431   y=235   width=36    height=33    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=1067 x=468   y=234   width=35    height=33    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=1068 x=485   y=268   width=26    height=33    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1069 x=0     y=172   width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1070 x=179   y=130   width=42    height=35    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=1071 x=395   y=269   width=29    height=33    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1072 x=108   y=447   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1073 x=75    y=206   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1074 x=420   y=460   width=21    height=24    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=1075 x=495   y=431   width=16    height=24    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=1076 x=229   y=409   width=26    height=31    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=1077 x=158   y=447   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1078 x=460   y=431   width=34    height=24    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=1079 x=345   y=435   width=20    height=25    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1080 x=330   y=464   width=22    height=24    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1081 x=396   y=200   width=22    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1082 x=415   y=485   width=19    height=24    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=1083 x=157   y=473   width=25    height=24    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=1084 x=100   y=473   width=28    height=24    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=1085 x=376   y=461   width=21    height=24    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1086 x=183   y=444   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1087 x=398   y=460   width=21    height=24    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1088 x=300   y=201   width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=1089 x=232   y=441   width=23    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=1090 x=353   y=461   width=22    height=24    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=1091 x=296   y=372   width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=1092 x=0     y=45    width=36    height=42    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=1093 x=183   y=470   width=25    height=24    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=1094 x=421   y=337   width=24    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=1095 x=464   y=456   width=21    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=1096 x=0     y=474   width=34    height=24    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=1097 x=394   y=235   width=36    height=33    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=1098 x=129   y=473   width=27    height=24    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=1099 x=70    y=473   width=29    height=24    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=1100 x=486   y=456   width=21    height=24    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=1101 x=384   y=406   width=21    height=26    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=1102 x=0     y=448   width=32    height=25    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=1103 x=259   y=465   width=23    height=24    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=1105 x=68    y=414   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1106 x=0     y=88    width=25    height=42    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1107 x=41    y=243   width=16    height=34    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1108 x=301   y=438   width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=1109 x=323   y=438   width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=1110 x=36    y=414   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=1111 x=166   y=411   width=14    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1112 x=220   y=87    width=11    height=42    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1113 x=382   y=435   width=41    height=24    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=1114 x=35    y=474   width=34    height=24    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=1115 x=190   y=341   width=25    height=33    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1116 x=21    y=243   width=19    height=34    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1118 x=375   y=0     width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1119 x=413   y=371   width=21    height=33    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1168 x=123   y=87    width=19    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=1169 x=435   y=371   width=17    height=33    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1170 x=230   y=305   width=27    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1171 x=375   y=486   width=19    height=24    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=1174 x=77    y=0     width=43    height=43    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=1175 x=196   y=411   width=32    height=31    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=1178 x=458   y=43    width=25    height=42    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1179 x=306   y=406   width=19    height=31    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=1180 x=268   y=338   width=25    height=33    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1181 x=395   y=486   width=19    height=24    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=1186 x=230   y=44    width=30    height=42    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1187 x=281   y=406   width=24    height=31    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=1198 x=29    y=312   width=28    height=33    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1199 x=446   y=337   width=24    height=33    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=1200 x=0     y=312   width=28    height=33    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1201 x=75    y=380   width=24    height=33    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=1202 x=476   y=0     width=33    height=42    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=1203 x=256   y=407   width=24    height=31    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=1208 x=294   y=338   width=25    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1209 x=442   y=456   width=21    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=1210 x=56    y=346   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1211 x=353   y=486   width=21    height=24    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=1240 x=361   y=129   width=33    height=35    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=1241 x=58    y=447   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1256 x=222   y=130   width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=1257 x=83    y=447   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
kernings count=573
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-4  
kerning first=1168 second=171 amount=-4  
kerning first=1168 second=59  amount=-1  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-6  
kerning first=1168 second=44  amount=-6  
kerning first=1118 second=46  amount=-5  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1118 second=44  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=1102 second=1095 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=1102 second=1084 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=1102 second=1083 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1103 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1086 amount=1   
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1077 amount=1   
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1095 amount=-3  
kerning first=1100 second=1090 amount=-4  
kerning first=1097 second=1091 amount=1   
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1079 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=1073 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1088 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1078 amount=1   
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1076 amount=-2  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=187 amount=1   
kerning first=1091 second=46  amount=-5  
kerning first=1091 second=44  amount=-5  
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=2   
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1076 amount=-2  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=46  amount=-5  
kerning first=1090 second=44  amount=-5  
kerning first=1089 second=1101 amount=1   
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1086 amount=1   
kerning first=1089 second=1078 amount=1   
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-2  
kerning first=1088 second=1079 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1084 second=1091 amount=1   
kerning first=1084 second=1079 amount=-1  
kerning first=1084 second=1073 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1083 second=1086 amount=1   
kerning first=1082 second=1101 amount=1   
kerning first=1082 second=1091 amount=1   
kerning first=1082 second=1090 amount=1   
kerning first=1082 second=1089 amount=1   
kerning first=1082 second=1086 amount=1   
kerning first=1082 second=1083 amount=1   
kerning first=1082 second=1079 amount=1   
kerning first=1082 second=1077 amount=1   
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-2  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1086 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1079 second=1079 amount=-1  
kerning first=1079 second=1077 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1079 second=1073 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1078 second=1095 amount=-1  
kerning first=1078 second=1091 amount=1   
kerning first=1078 second=1073 amount=1   
kerning first=1077 second=1095 amount=-2  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1090 amount=-2  
kerning first=1077 second=1083 amount=-2  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1073 amount=-1  
kerning first=1076 second=1101 amount=1   
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1079 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-2  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-6  
kerning first=1075 second=44  amount=-6  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1095 amount=-2  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1101 amount=-1  
kerning first=1073 second=1098 amount=-2  
kerning first=1073 second=1095 amount=-2  
kerning first=1073 second=1093 amount=-2  
kerning first=1073 second=1092 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1089 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1076 amount=-2  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1084 amount=-1  
kerning first=1070 second=1083 amount=-2  
kerning first=1070 second=1076 amount=-2  
kerning first=1070 second=1063 amount=-2  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1058 amount=-3  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1051 amount=-2  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-2  
kerning first=1070 second=1040 amount=-2  
kerning first=1069 second=1103 amount=-1  
kerning first=1069 second=1084 amount=-1  
kerning first=1069 second=1083 amount=-2  
kerning first=1069 second=1078 amount=1   
kerning first=1069 second=1076 amount=-2  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1047 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-2  
kerning first=1068 second=1071 amount=-2  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-4  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-2  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-2  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-2  
kerning first=1065 second=1091 amount=1   
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1069 amount=-2  
kerning first=1061 second=1060 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-2  
kerning first=1060 second=1071 amount=-2  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1058 amount=-3  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1044 amount=-2  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-3  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1093 amount=-2  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1079 amount=-3  
kerning first=1059 second=1078 amount=-2  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1076 amount=-4  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=187 amount=-2  
kerning first=1059 second=171 amount=-2  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-6  
kerning first=1059 second=44  amount=-6  
kerning first=1058 second=1103 amount=-3  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1047 amount=-1  
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=187 amount=-2  
kerning first=1058 second=171 amount=-2  
kerning first=1058 second=46  amount=-5  
kerning first=1058 second=44  amount=-5  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1072 amount=1   
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=1066 amount=-2  
kerning first=1057 second=1063 amount=-2  
kerning first=1057 second=1061 amount=-3  
kerning first=1057 second=1059 amount=-2  
kerning first=1057 second=1058 amount=-2  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1052 amount=-1  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1047 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1027 second=44  amount=-6  
kerning first=1027 second=46  amount=-6  
kerning first=1027 second=171 amount=-3  
kerning first=1027 second=187 amount=-3  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-2  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-2  
kerning first=1040 second=1044 amount=2   
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1072 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=1   
kerning first=1040 second=1101 amount=1   
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-2  
kerning first=1041 second=1066 amount=-2  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-2  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1047 amount=-2  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1054 amount=-2  
kerning first=1042 second=1057 amount=-2  
kerning first=1042 second=1058 amount=-3  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1060 amount=-2  
kerning first=1042 second=1061 amount=-2  
kerning first=1042 second=1063 amount=-2  
kerning first=1042 second=1066 amount=-3  
kerning first=1042 second=1071 amount=-2  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1084 amount=-1  
kerning first=1042 second=1090 amount=-2  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-2  
kerning first=1042 second=1103 amount=-1  
kerning first=1043 second=44  amount=-6  
kerning first=1043 second=46  amount=-6  
kerning first=1043 second=171 amount=-3  
kerning first=1043 second=187 amount=-3  
kerning first=1056 second=1077 amount=-2  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1060 amount=-1  
kerning first=1044 second=1063 amount=-2  
kerning first=1044 second=1079 amount=2   
kerning first=1044 second=1086 amount=1   
kerning first=1044 second=1091 amount=1   
kerning first=1045 second=1047 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1058 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1072 amount=1   
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=1060 amount=-2  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=1   
kerning first=1051 second=1091 amount=1   
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1072 amount=1   
kerning first=1052 second=1077 amount=1   
kerning first=1052 second=1086 amount=1   
kerning first=1052 second=1089 amount=1   
kerning first=1052 second=1091 amount=1   
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1101 amount=1   
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1093 amount=-1  
kerning first=1056 second=44  amount=-9  
kerning first=1056 second=46  amount=-9  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=59  amount=-1  
kerning first=1056 second=187 amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=1044 amount=-3  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-3  
kerning first=1056 second=1052 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1057 amount=-1  
kerning first=1056 second=1058 amount=-2  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1072 amount=-2  
kerning first=1056 second=1076 amount=-4  
