info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfontpoints_0.png"
chars count=10
char id=48   x=55    y=0     width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=49   x=374   y=0     width=30    height=78    xoffset=11    yoffset=19    xadvance=60    page=0  chnl=15
char id=50   x=267   y=0     width=53    height=78    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=51   x=108   y=0     width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=52   x=405   y=0     width=56    height=77    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=53   x=321   y=0     width=52    height=78    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=54   x=0     y=0     width=54    height=79    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=55   x=0     y=80    width=52    height=77    xoffset=4     yoffset=20    xadvance=60    page=0  chnl=15
char id=56   x=161   y=0     width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
char id=57   x=214   y=0     width=52    height=79    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-8  
