info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfont_0.png"
page id=1 file="bnfont_1.png"
chars count=205
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=248   y=71    width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=34    y=17    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=237   y=92    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=85    y=28    width=17    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=171   y=72    width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=42    y=140   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=246   y=223   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=48    y=0     width=10    height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=59    y=0     width=10    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=232   y=0     width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=43   x=146   y=220   width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=246   y=215   width=5     height=7     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=53    y=17    width=9     height=2     xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=46   x=245   y=250   width=5     height=3     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=30    y=76    width=10    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=129   y=182   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=98    y=203   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=82    y=203   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=146   y=181   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=75    y=182   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=163   y=180   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=180   y=178   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=197   y=178   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=214   y=178   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=17    y=203   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=248   y=177   width=5     height=16    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=250   y=134   width=5     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=187   y=0     width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=61   x=0     y=17    width=16    height=9     xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=62   x=169   y=0     width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=63   x=231   y=177   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=202   y=0     width=27    height=25    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=215   y=93    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=139   y=160   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=22    y=119   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=63    y=140   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=158   y=159   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=57    y=182   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=146   y=94    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=144   y=138   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=244   y=134   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=241   y=113   width=14    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=164   y=136   width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=66    y=203   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=176   y=115   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=224   y=135   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=50    y=98    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=234   y=156   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=230   y=0     width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=220   y=114   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=60    y=161   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=0     y=161   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=104   y=140   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=44    y=119   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=81    y=76    width=30    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=204   y=135   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=0     y=119   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=120   y=161   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=70    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=41    y=76    width=10    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=88    y=0     width=8     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=217   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=95   x=100   y=253   width=18    height=2     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=236   y=250   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=76    y=224   width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=221   y=49    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=230   y=216   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=205   y=50    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=129   y=222   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=52    y=76    width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=84    y=53    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=237   y=49    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=75    y=76    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=79    y=0     width=8     height=27    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=76    width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=69    y=76    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=166   y=201   width=23    height=16    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=75    y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=111  x=197   y=216   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=52    y=53    width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=240   y=26    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=158   y=0     width=10    height=16    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=115  x=225   y=233   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=114   y=203   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=60    y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=118  x=129   y=239   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=142   y=203   width=23    height=16    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=145   y=239   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=18    y=53    width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=214   y=216   width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=36    y=0     width=11    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=97    y=0     width=4     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=24    y=0     width=11    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=209   y=250   width=17    height=4     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=63    y=76    width=5     height=21    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=50    y=203   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=0     y=203   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=0     y=241   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=124   y=139   width=19    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=102   y=0     width=4     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=120   y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=193   y=252   width=10    height=2     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=192   y=93    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=115   y=241   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=81    y=241   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=17    y=17    width=16    height=8     xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=173  x=119   y=253   width=9     height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=169   y=94    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=81    y=253   width=18    height=2     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=245   y=0     width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=177  x=125   y=203   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=48    y=241   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=59    y=241   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=227   y=250   width=8     height=4     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=0     y=53    width=17    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=103   y=28    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=248   y=194   width=5     height=3     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=45    y=17    width=7     height=6     xoffset=1     yoffset=26    xadvance=10    page=1  chnl=15
char id=185  x=70    y=241   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=205   y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=187  x=98    y=241   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=25    y=98    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=223   y=71    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=74    y=98    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=188   y=50    width=16    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=196  x=24    y=28    width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=0     y=28    width=23    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=15    y=241   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=176   y=27    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=220  x=46    y=28    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=223  x=118   y=53    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=136   y=51    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=154   y=50    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=31    y=241   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=252  x=15    y=76    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1025 x=66    y=28    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1028 x=110   y=118   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1040 x=88    y=119   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1041 x=0     y=182   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1042 x=19    y=182   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1043 x=34    y=203   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=159   y=0     width=22    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1045 x=196   y=157   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1046 x=112   y=75    width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1047 x=177   y=157   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=20    y=161   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1049 x=182   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=1050 x=111   y=182   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1051 x=100   y=161   width=19    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1052 x=198   y=114   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=184   y=136   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1054 x=98    y=97    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1055 x=40    y=161   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=38    y=182   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1057 x=132   y=117   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1058 x=80    y=161   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=21    y=140   width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1060 x=66    y=119   width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1061 x=84    y=140   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1062 x=136   y=0     width=22    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1063 x=93    y=182   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1064 x=197   y=72    width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1065 x=107   y=0     width=28    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1066 x=122   y=96    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1067 x=0     y=98    width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1068 x=215   y=156   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1069 x=154   y=115   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1070 x=142   y=73    width=28    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1071 x=0     y=140   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=58    y=224   width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=100   y=53    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1074 x=45    y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1075 x=146   y=0     width=11    height=16    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=1076 x=200   y=27    width=20    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1077 x=163   y=220   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1078 x=190   y=199   width=21    height=16    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1079 x=132   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=1080 x=30    y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1081 x=136   y=27    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1082 x=118   y=0     width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=1083 x=94    y=224   width=17    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1084 x=39    y=224   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1085 x=15    y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1086 x=112   y=224   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1087 x=240   y=233   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1088 x=68    y=53    width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1089 x=177   y=237   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1090 x=104   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=1091 x=35    y=53    width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1092 x=0     y=0     width=23    height=27    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1093 x=161   y=237   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1094 x=221   y=26    width=18    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1095 x=90    y=0     width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1096 x=234   y=198   width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1097 x=151   y=27    width=24    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1098 x=20    y=224   width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1099 x=0     y=224   width=19    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1100 x=0     y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=1101 x=209   y=233   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1102 x=212   y=199   width=21    height=16    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1103 x=180   y=218   width=16    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1105 x=171   y=50    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1108 x=193   y=235   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
kernings count=382
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1092 second=1090 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-4  
kerning first=1075 second=44  amount=-4  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=59  amount=-1  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-4  
kerning first=1043 second=44  amount=-4  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
